<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 8 CSS Grid</title>
    
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body{
            box-sizing: border-box;
            background-color: #000000;
        }
        .grid-container{
            display: grid;
            grid-template-columns: 200px 75px;
        }

        .grid-1, .grid-3{
            background-color:rgb(137, 196, 212);
        }
        
        .grid-2{
        background-color:rgb(241, 177, 215);
        }

        .grid-container1{
            display: grid;
            grid-template-columns: 50px 1fr 75px;
        }

        .grid-container2{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            column-gap: 20px;
            row-gap: 10px;
        }
        .grid-container2 > div {
        background-color:rgb(241, 177, 215);
        }

        .grid-container3{
            display: grid;
            grid-template-columns: repeat(3,auto);
            gap: 15px;
            width: fit-content;
            height: fit-content;
            background-color: #ffffff;
            padding: 10px;
            
        }

        .pet-profile{
            box-shadow: 5px 10px 18px #888888;
        }

        .pet-profile img{
            height: 300px;
            width: 250px;
            border-radius: 5px;
            object-fit: cover;
        }

        .mutual-friend h3{
            margin: 0 10px 0 10px;
        }
        .flex {
            display: flex;
            align-items: center;
        }

        .mutual-friend img{
            height: 50px;
            width: 50px;
            padding: 10px;
            border-radius: 100%;
        }
        .add-btn{
            padding: 0 10px 15px 10px;
        }
        .add-btn button{
            background-color: #1D73BC;
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 2px;
        }
        .add-btn button:hover{
            cursor: pointer;
            background-color: rgb(114, 146, 215);
        }


        @media (max-width: 768px) {
            .pet-profile{
                width:fit-content;
                height:fit-content;
            }
            .grid-container3{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(3, 1fr);
                background-color: white;
            }
        }
    </style>
    
</head>

<body>

    <div class="grid-container">
        <div class="grid-1">200px</div>
        <div class="grid-2">75px</div>
    </div>

    <br> 

    <div class="grid-container1">
        <div class="grid-1">col1</div>
        <div class="grid-2">col2</div>
        <div class="grid-3">col3</div>
    </div>

    <br>

    <div class="grid-container2">
        <div class="grid-1">col1</div>
        <div class="grid-2">col2</div>
        <div class="grid-3">col3</div>
        <div class="grid-4">col4</div>
        <div class="grid-5">col1</div>
        <div class="grid-6">col2</div>
        <div class="grid-7">col3</div>
        <div class="grid-8">col4</div>
    </div>

    <br>

    <div class="grid-container3">

    <div class="pet-profile">
        <div class="oliver">
            <img src="./img/cat.jpg" alt="oliver-profile">
                <div class="mutual-friend">
                    <h3>Oliver</h3>
                    <div class="flex">
                        <img src="./img/dog2.jpg" alt="-mutual-friend">
                        <p>2 mutual friend</p>
                    </div>
                </div>
                    <div class="add-btn">
                        <button>Add Friend</button>
                    </div>
        </div>
    </div>

    <div class="pet-profile">
        <div class="mimi">
            <img src="./img/cat1.jpg" alt="mimi-profile">
                <div class="mutual-friend">
                    <h3>Mimi</h3>
                    <div class="flex">
                        <img src="./img/dog2.jpg" alt="-mutual-friend">
                        <p>3 mutual friend</p>
                    </div>
                </div>
                    <div class="add-btn">
                        <button>Add Friend</button>
                    </div>
        </div>
    </div>

    <div class="pet-profile">
        <div class="rex">
            <img src="./img/dog.jpg" alt="rex-profile">
            <div class="mutual-friend">
                <h3>Rex</h3>
                <div class="flex">
                    <img src="./img/dog2.jpg" alt="-mutual-friend">
                    <p>4 mutual friend</p>
                </div>
            </div>
                <div class="add-btn">
                    <button>Add Friend</button>
                </div>
        </div>
    </div>
        
    </div>
        </div>
    </div>
</body>
</html>